#import "../../_lib/prelude.typ": *
#import "../../_lib/kodama.typ": *

#show: kodama

// #set text(font: ("Inria Sans", "HarmonyOS Sans SC"))

#metadata((
  "title": "Excercise 2.3", //
  "date": "Nov. 2025",
  // "author": local("/KonjacSource", text: "KonjacSource"),
  // "tag": local("/pearls/index"),
))



*Excercise 2.3* 证明 $(gamma . a) compose delta = (gamma compose delta) . a[delta]$


#subtree(
  taxon: "解",
  catalog: false, 
)[
此命题描述了如何将替换 $delta$ 作用在另一个替换 $gamma$ 上, 即逐项替换.

对 $(gamma . a) compose delta$ 使用 $eta$-rule, 我们得到 

$
  (gamma . a) compose delta = (weaken compose (gamma . a) compose delta) . this[gamma . a] [delta] = (gamma compose delta) . a[delta]

$
]