

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/qu.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="KonjacSource">
  <meta name="keywords" content="">
  
    <meta name="description" content="社交和酒精都有成瘾性     -- 我说的   2023年秋末的一个夜晚, 我在学校附近散步, 路遇酒吧一条街. 请求酒鬼同学带我去, 去了. 浪费时间了, 遇到一个女人了, 她看上我了, 我觉得她有点胖, 并且不太好看, 但我喝多了, 她拉我去开房, 我虽然有些不情愿, 但没有拒绝, 那天晚上我在床上确诊阳痿了, 一夜过后, 处身依旧. 次日她走了之后就不再">
<meta property="og:type" content="article">
<meta property="og:title" content="如何浪费青春">
<meta property="og:url" content="http://konjacsource.github.io/2024/06/11/%E6%B5%AA%E8%B4%B9%E9%9D%92%E6%98%A5/index.html">
<meta property="og:site_name" content="KonjacSource的博客">
<meta property="og:description" content="社交和酒精都有成瘾性     -- 我说的   2023年秋末的一个夜晚, 我在学校附近散步, 路遇酒吧一条街. 请求酒鬼同学带我去, 去了. 浪费时间了, 遇到一个女人了, 她看上我了, 我觉得她有点胖, 并且不太好看, 但我喝多了, 她拉我去开房, 我虽然有些不情愿, 但没有拒绝, 那天晚上我在床上确诊阳痿了, 一夜过后, 处身依旧. 次日她走了之后就不再">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-10T16:04:08.000Z">
<meta property="article:modified_time" content="2024-07-11T20:02:49.804Z">
<meta property="article:author" content="KonjacSource">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>如何浪费青春 - KonjacSource的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"konjacsource.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 20vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>KonjacSource的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/picture/morning.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何浪费青春"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-11 00:04" pubdate>
          2024年6月11日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">如何浪费青春</h1>
            
            
              <div class="markdown-body">
                
                <center>
<b> <i> 社交和酒精都有成瘾性 </i> </b>
</center>
<p align="right">
-- 我说的
</p>
<hr />
<p>2023年秋末的一个夜晚, 我在学校附近散步, 路遇酒吧一条街.</p>
<p>请求酒鬼同学带我去,</p>
<p>去了.</p>
<p>浪费时间了,</p>
<p>遇到一个女人了, 她看上我了,</p>
<p>我觉得她有点胖, 并且不太好看,</p>
<p>但我喝多了, 她拉我去开房,</p>
<p>我虽然有些不情愿, 但没有拒绝,</p>
<p>那天晚上我在床上确诊阳痿了, 一夜过后, 处身依旧.</p>
<p>次日她走了之后就不再鸟我了.</p>
<p>女人, 很奇妙吧.</p>
<hr />
<p>寒假过后, 冬末春初.</p>
<p>发现学校附近的一个酒吧C, 酒很好喝, 这里成了我每周都来三五回的地方,
后来酒鬼舍友来这里打工, 于是就变成了很熟的店.</p>
<p>好喝得很, 好喝死了.</p>
<hr />
<p>某日彻夜喝完之后,</p>
<p>在充满酒蒙子的早餐店, 隔壁有一桌人,</p>
<p>有一个亚逼女孩, 她盯着我看, 看了好几眼, 对视之后她问我是不是高中生😃.
我说不是, 我是XX大学的, 她也是, 她是我学妹, 她叫小m.</p>
<p>恰了v, 约了之后去她常去的地方喝喝. 那里是一个兼唱片店的酒吧D,
地方很小, 目测四十多平, 去那里喝的所有人都会聊到一块去.</p>
<p>她搞乐队, 叫我去看他们演出, 过去了, 听了, 转场了, 去了那个唱片店,
她也去了, 喝的很多, 我和她在门口赛跑, 我摔倒了, 腿摔破了.</p>
<p>在屋里, 座满了, 我们席地而坐, 我躺在她盘坐的腿上, 她揉我头发.</p>
<p>在一屋子人的起哄下我们接吻, 亲完之后她说我: "其实我是 bisexual" .
然后转头去亲旁边的女孩子.</p>
<p>过后确认她完全没有想要交往的意愿, 但还是亲我.</p>
<p>女人, 很奇妙吧.</p>
<hr />
<center>
<b> <i> 我有罪, 我需要被审判 </i> </b>
</center>
<hr />
<p>2024年4月19日</p>
<p>我的酒鬼舍友告诉我他在离学校较远的一个区域发现了一个非常随性的酒吧H,
说那里的调酒师很随性, 会直接说: "我不想做了, 你自己进来做吧".
很多酒都不会调, 点哪个缺哪个, 我的朋友当场教她做B52.
生意很差(我写下这些文字的时候那个酒吧已经暂停营业了),
在我朋友离开那个酒吧后, 那个调酒师直接打烊下班了, 彼时才十点不到.
他说那里有只猫, 很粘人.</p>
<p>他说, 学校附近的酒吧都逛够了, 我们去那边探索新店吧.
那个调酒姐甚至向他推荐了那边的一个标准模型酒吧T.</p>
<p>我觉得这很好, 便约好过两日去 H 和 T 看看.</p>
<p>4月21日</p>
<p>我的酒鬼舍友告诉我他在酒吧H, 叫我速来, 并带一份烤冷面.
我过去了之后和他坐在了吧台. 人很少, 那里有只猫, 是一只看起来怕生的梨花.
我要了一杯威士忌酸, 那是我喝过最难喝的威士忌酸, 威明显放得太多了,
有点苦. 酒吧很空荡, 除了我们只有看起来有些高冷的做酒姐和她的朋友,
倒吊的高脚杯结着蛛网, 确实非常的随性, 有种不挣钱也无妨的美感.
猫猫往我身上跳, 似乎没有看起来那样怕生, 轻易地露出了肚皮,
我还想摸的时候它却跑了.</p>
<p>做酒姐的朋友走了, 我们也喝完要走, 走前甚至帮她收拾了酒杯,
她笑着举大拇指说我们太棒了. 我的舍友告诉她我们打算去 T酒吧看一看,
她当场说也要去, 很酷.</p>
<p>她带路, 她说我很高, 我告诉她我宁可矮点.</p>
<p>我们到了T酒吧, 店里买的奇葩东西很多, 店员也都很奇葩.
坐下后开始聊天谈地, 我忘了对话是如何开始的,
我记得她在门口打了很久的电话, 好像在叫她的朋友来, 但是最终没有叫来.
和她聊得很开心, 相当投机, 她叫我加她微信, 扫了, 加了,
发现她的头像是Stocking, 我便问她, 你看吊带袜天使吗? 她说是,
并且很喜欢Stocking. 原来是个傻逼二次元, 这也太傻逼了, 拿这个当头像,
又酷又傻逼. 她让我叫她t. 聊起动漫, 她说她之前出过cos, 我说谁还没出过啊,
然后她给我看了她出的雷姆, 我给她看了我出kig的照片, 她很感兴趣的样子.
我在她之前只和第一次上床的那个女孩说过我玩kig的事情,
那个女孩露出了非常复杂的表情, 我自此下定决心不会和其他女孩子再说这件事,
但我不知道为什么, 我告诉了t, 她笑起来的样子让我有信任感.</p>
<p>喝了一些, 隔壁桌的人也凑过来一起聊天, 有一对男女,
是一起研究标准模型的人, 还有一个是高中生mtf(感觉这辈子有了),
ta邀请我们摸ta吃药长出的奶. 聊了一些, 标准男说他去过酒吧D,
那是小m常去的地方, 我便疯狂地问你们认识小m吗, 你们认识小m吗. t问小m是谁,
我也就把之前和小m发生的事情告诉了他. 现在回想起来, 多少有些下头了.
桌上其他人说我有4i男气质, 我不置可否, 说我确实喜欢帅气的女孩子,
但是我没试过4i, 所以我不知道我是不是4i男.</p>
<p>将要打烊, 商量转场, 约定去常去的那家酒吧C隔壁的酒吧F,
那家是很安静的鸡尾酒吧, 酒也很好喝. 我们五人(我和我的舍友, 和t,
和标准模型男女)一同前去. 落座后, t坐到了我旁边, 把腿直接挂到了我的腿上,
她也没有看起来那样高冷, 但这次没有伸手. 她还是个探店博主,
用我的手机关注了她的小红书.</p>
<p>那天标准模型男女在谈论非常具有颜色的量子色动力学,
我和tt都表示有性无爱不能接受, 她看起来很纯情的样子.</p>
<p>她说这个酒吧很好, 我问她你去的酒吧多吗? 她说她很少去酒吧.</p>
<p>喝到四点, 散场, 把她送上出租, 我和舍友吃早饭, 回宿舍.</p>
<p>微信上聊了很多, 她说,
<strong>今天看了别的酒吧觉得H酒吧太烂了</strong>, 没氛围,
她是合伙人之一, 但是干活没工资, 她天天盼着酒吧黄. 她对我说:
"我跟你说个事, 我这个人很信八字, 我这两天认识了一个哥, 他给我算八字,
我的桃花很多, 不仅多，大部分都是有家室的男的,
你那个朋友(指我的酒鬼舍友)，很可能不是被我吸引，是被我桃花吸引的,
从那天他加我微信我看他朋友圈就知道他有对象了，其实我今天不想让他来的,
别管我是不是太自恋，反正我觉得跟这个有关系.
今天玩的挺好的，完了以后很大机会也会在一块玩，你到时候帮我挡一下.
<strong>反正不管是不是，有对象的我都不想离太近.</strong>"</p>
<p>她还说: "我第一印象对你就很好, 我也不知道为什么, 反正看着你就不讨厌,
想认识你, 我很少有想主动认识人的时候."</p>
<p>且先不提这些令我眼睛有些刺痛的封建迷信,
我沉溺于上头的酒精和认识一个能聊得来的姑娘的欣喜中,
她的话让当时的我开心, 让现在的我迷惑.</p>
<p>一觉睡到正午当头, 微信上互道早安,</p>
<p>t: 下午没课?</p>
<p>没有</p>
<p>t: 你准备干啥?</p>
<p>睡觉... 有啥活动吗</p>
<p>t: 溜溜</p>
<p>好.</p>
<p>人生第一次约会就是这样开始的, 我打车去找她, 她说不坐地铁吗,
我说我不想让你等, 她说, "哇, 兄弟, 哇". 买了一杯咖啡等她,
和她一起撸着猫, 去散步.</p>
<p>没有酒精的我很腼腆, 我问她我是不是太闷罐头了, 她说可以锻炼.
她惊讶于我母胎单身, 她说我条件挺好的, 我心里的感情非常复杂,
那天她指指点点我很多, 她说我的衬衣不要比外套长, 不要抿嘴, 不要插裤兜,
要插上衣兜, 脸上涂点保湿. 我们从大学路走到小巷子, 又走到小青岛,
在海边坐着, 聊着眼镜多少度, 聊着天气, 聊着她的家,
她说她她来青岛快一年了, 想家, 想下个月回去看看.</p>
<p>我们走到地铁, 各自回家, 临分别前她让我复述了一遍她对我的指指点点.
我心潮澎湃, 认为这是有机会的表现, 是脱离母单的征兆...</p>
<p>但事实并非如此, 几乎是毫无预兆地, 隔了一天的晚上她发了一系列消息,
她说她不想发展成情侣关系, 不想谈恋爱, 她说她现在和谁也不想谈恋爱,
也不想发展成奇奇怪怪的关系, 但是觉得我可以当好朋友.</p>
<p>我询问我没表白就被发卡的理由, 她给出三个理由, 我一一辩解之:</p>
<ol type="1">
<li>她说: 说实话一开始有想法, 但知道你偏4i之后就算了. 我说我不4i.</li>
<li>她说: 你那天老是小m小m的. 我说小m就是个傻逼.</li>
<li>你母单.</li>
</ol>
<p>三个原因中只有母单是她第二次见面后才知道的, 也是她解释的最多的.
但这太奇怪了, 为什么会因为母单直接排除一个人, 这个人甚至都没有表白.</p>
<p>我觉得无所谓, 当朋友也挺好的, 能有个异性朋友也很好,
我接受了被排除的事实. 但是她后来的一些行为却总让我摇摆不定.</p>
<p>第二次约会(我不确定还能不能叫约会了)是她叫我一起去酒吧C,
我的另一个酒鬼舍友一起去了, 但他没有和我们两个一起喝, 说不想和t瞎掺和.
他当时劝过我说: 这女的只是想钓着你. 我没有完全听进去,
我认为她都说要当朋友了, 这不是没想钓着我吗. 尽管这样想,
但我的心里却还是埋下了怀疑的种子.</p>
<p>她看到了在酒吧门口故意插兜伫立的我: "怎么跟你说的",
我笑着说要你管.</p>
<p>我和她在卡座坐下, 我落座在她对面, 她叫我靠过去, 我过去了,
她又一次把腿挂在了我的腿上. 我跟她说, 你拿下去,
你真把我当朋友就不要靠太近. 她转过头去装生气,
她的行为给我心中怀疑的种子浇了水, 但我当时并不当回事, 那晚聊了很多,
她谈到她去世的姥姥, 当即伏桌哭了起来, 她说她想家. 我也不知如何是好,
只能别扭地安慰她. 喝完之后散步, 她冷, 外套借她,
我给她介绍这条街上的一系列酒吧, 在路口坐着, 把她送上车. 我回去找同学,
他提醒我不要上头.</p>
<p>晚上她回家后跟我说, 和你在一块很开心.</p>
<p>我反复咀嚼她说的每一句话, 愈发地感觉她没有边界感了.</p>
<p>下次再见是她叫我去水族馆, 这算是她的探店工作, 我们两个都是免票进入.
很开心, 在她旁边我就很开心, 这是上头的表现. 然后散步, 然后吃饭.
我吐槽这个饭店老是切bgm, 她直接对着吧台大声说: 我朋友叫你们不要切歌.
我尴尬地低下头, 她在笑.</p>
<p>我想着她约我出来三次了, 我是否也该试着约她呢, 约了两次没约出来, 她说:
"最近都去不了了, 少玩乐, 多养心".</p>
<p>怀疑的种子渐渐发芽.</p>
<p>这里要再插入一个小故事, 发生在F酒吧, 我的酒鬼舍友叫我去那里喝酒,
此时吧台旁边有一个吵得很大声的女人, 中间略去过程,
她耍酒疯骂了很多难听的话, 我实在受不了就跑了, 但舍友似乎想留在那玩.
稍晚一会我又折回来, 调酒哥q给我赔不是, 说这个客人是老板朋友, 没法赶.
这样就算是和q结识了.</p>
<p>五月初的时候去漫展, 她连发十几个 "我看看嘛", 要看我出kig的照片.
她好可爱.</p>
<hr />
<p>后来一天q说想请我和我的酒鬼舍友吃饭, 他反复邀请多次, 盛情难却,
然后我又试着约了一次t, 答应了, 但答应得并不爽快. 吃完后转场酒吧C,
那天在场的有q, q的女友, 我的酒鬼舍友, 酒鬼舍友的女友, 我和t.</p>
<p>那天发生的事情非常诡异, 过于诡异,
三对异性关系都受到了不同程度的破坏.</p>
<p>这里我要说一句: 欲知后事如何, 且听下回分解.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/" class="print-no-link">#杂谈</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何浪费青春</div>
      <div>http://konjacsource.github.io/2024/06/11/浪费青春/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>KonjacSource</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/24/%E5%A6%82%E4%BD%95%E5%BD%A2%E5%BC%8F%E5%8C%96%E9%AA%8C%E8%AF%81%E4%B8%80%E5%9C%BA%E6%8A%80%E6%9C%AF%E9%9D%A2%E8%AF%95/" title="如何形式化验证一场技术面试">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何形式化验证一场技术面试</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/25/Lean4%E5%AE%89%E5%88%A9/" title="写给一般计算机人的Lean4安利">
                        <span class="hidden-mobile">写给一般计算机人的Lean4安利</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'KonjacSource/KonjacSource.github.io-comments');
      s.setAttribute('issue-term', 'url');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
