

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/qu.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="KonjacSource">
  <meta name="keywords" content="">
  
    <meta name="description" content="那一天, TT说:&quot;我来事了&quot;, 自那时起, 我便知道 coverage check 的重要性 近日写完了 ShiTT 的 coverage check, 我已经几乎可以声称我实现了一个定理证明器了, 虽然有些许 bug. 但瑕不掩瑕, 我觉得我还是很棒的. Coverage check 是确保模式匹配安全的重要机制, 确保你的模式不会侧漏. 虽然我觉得这篇文章的有效读者(如果他们存在">
<meta property="og:type" content="article">
<meta property="og:title" content="依值类型下模式匹配的完全性检查">
<meta property="og:url" content="http://konjacsource.github.io/2024/09/05/%E4%BE%9D%E5%80%BC%E7%B1%BB%E5%9E%8B%E4%B8%8B%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D%E7%9A%84%E5%AE%8C%E5%85%A8%E6%80%A7%E6%A3%80%E6%9F%A5/index.html">
<meta property="og:site_name" content="KonjacSource的博客">
<meta property="og:description" content="那一天, TT说:&quot;我来事了&quot;, 自那时起, 我便知道 coverage check 的重要性 近日写完了 ShiTT 的 coverage check, 我已经几乎可以声称我实现了一个定理证明器了, 虽然有些许 bug. 但瑕不掩瑕, 我觉得我还是很棒的. Coverage check 是确保模式匹配安全的重要机制, 确保你的模式不会侧漏. 虽然我觉得这篇文章的有效读者(如果他们存在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-05T14:04:08.000Z">
<meta property="article:modified_time" content="2024-09-05T14:26:17.290Z">
<meta property="article:author" content="KonjacSource">
<meta property="article:tag" content="Haskell">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="类型论">
<meta property="article:tag" content="编程语言">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>依值类型下模式匹配的完全性检查 - KonjacSource的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"konjacsource.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 20vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>KonjacSource的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/picture/LittleWitchAcademia.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="依值类型下模式匹配的完全性检查"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-05 22:04" pubdate>
          2024年9月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">依值类型下模式匹配的完全性检查</h1>
            
            
              <div class="markdown-body">
                
                <p><em>那一天, TT说:"我来事了", 自那时起, 我便知道 coverage check
的重要性</em></p>
<p>近日写完了 <a target="_blank" rel="noopener" href="https://github.com/KonjacSource/ShiTT">ShiTT</a>
的 coverage check, 我已经几乎可以声称我实现了一个定理证明器了,
虽然有些许 bug. 但瑕不掩瑕, 我觉得我还是很棒的.</p>
<p>Coverage check 是确保模式匹配安全的重要机制, 确保你的模式不会侧漏.
虽然我觉得这篇文章的有效读者(如果他们存在的话)应该都知道什么是模式匹配及
coverage check, 但为了文章的完整性, 我打算再介绍一遍,
下文代码若不加声明, 均是指 <a
target="_blank" rel="noopener" href="https://github.com/KonjacSource/ShiTT">ShiTT</a> 代码
(尽管我们会借用别的语言的高亮).</p>
<h2 id="侧漏的模式">侧漏的模式</h2>
<p>我们先来看看加法是怎么定义的,</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-class"><span class="hljs-keyword">data</span> <span class="hljs-type">N</span> : <span class="hljs-type">U</span> where </span><br>| zero : ... <br>| succ : (_ : <span class="hljs-type">N</span>) -&gt; ... <br><br><span class="hljs-title">fun</span> add (m n : <span class="hljs-type">N</span>) : <span class="hljs-type">N</span> <span class="hljs-keyword">where</span> <br>| zero     n = n <br>| (succ m) n = succ (add m n)<br></code></pre></td></tr></table></figure>
<p>这是一个很好的定义, 它涵盖了参数所有可能的取值,
我们说这样的模式是完整的, 但如果我们定义这样一个加法</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-title">fun</span> add (m n : <span class="hljs-type">N</span>) : <span class="hljs-type">N</span> <span class="hljs-keyword">where</span> <br>| zero n = n <br></code></pre></td></tr></table></figure>
<p>这种定义便是坏的, 因为它缺少了 <code>m = succ ...</code> 的情况,
这时候 ShiTT 就没法正确地对 <code>add (succ zero) zero</code> 求值,
我们希望用模式匹配定义的所有函数都是完全的,
在函数定义可能发生侧漏的时候给用户一个错误提示(ShiTT 实际上只给一个警告,
而不是错误, 这是为了允许用户定义公理), 这种防侧漏机制就是 coverage
check.</p>
<h2 id="如何检查侧漏">如何检查侧漏?</h2>
<h3 id="非依赖">非依赖</h3>
<p>还是先考虑非依赖的情况, 比如上例中的 <code>add</code>.
检查侧漏的思路就是化身侧漏物, 把胴体(模式)的每一个岔路都走一遍,
知道找到出口(遗漏的模式), 如果所有岔路都通向死路,
那么说明你的模式很严实, 不会侧漏. 反之就把这个岔路输出一个成警告,
并大声嘲笑你侧漏了.</p>
<p>比喻修辞不利于读者理解, 我们借助例子详细描述一下, 看 <code>add</code>
的两个模式,</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-type">N</span>        <span class="hljs-type">N</span><br><span class="hljs-comment">----------</span><br><span class="hljs-title">zero</span>     n  <span class="hljs-comment">-- 模式[1]</span><br>(succ m) n  <span class="hljs-comment">-- 模式[2]</span><br></code></pre></td></tr></table></figure>
<p>我们把类型标到了顶部, 这样我们随时能看到每个模式的类型. 算法是这样的,
首先生成两个自由变量, 其类型为参数的类型, 这里都是 <code>N</code>,</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-type">N</span>     <span class="hljs-type">N</span><br><span class="hljs-comment">--------</span><br><span class="hljs-title">m1</span>    n1<br></code></pre></td></tr></table></figure>
<p>然后把这两个变量丢给模式, 并进行匹配</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-title">m1</span>       n1<br>↓↓↓↓↓↓↓↓↓↓↓ <span class="hljs-comment">-- 尝试匹配</span><br><span class="hljs-title">zero</span>     n  <span class="hljs-comment">-- 模式[1]</span><br>(succ m) n  <span class="hljs-comment">-- 模式[2]</span><br></code></pre></td></tr></table></figure>
<p>显然第一个参数 <code>m1</code> 卡住了, 没法匹配,
于是我们引入一个操作来拆分模式, 我们大喊: 拆分 <code>m1</code>,
在我们的喊叫下, <code>m1</code> 分裂成,</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-title">m1</span> = zero<br>   | succ m2<br></code></pre></td></tr></table></figure>
<p>这导致我们现在需要检查两条路径, 分别是,</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-type">N</span>           <span class="hljs-type">N</span><br><span class="hljs-comment">--------------</span><br><span class="hljs-title">zero</span>        n1<br>(succ m2)   n1<br></code></pre></td></tr></table></figure>
<p>然后分别对这两组值进行刚才的操作,
发现第一组值正好能被模式[1]成功匹配, 第二组正好能被模式[2]成功匹配,
所有路径都通向死路, 我们骄傲地宣布你的裤裆没有侧漏.</p>
<p>如果模式[2]不存在, 那么 <code>(succ m2)   n1</code>
就是一条能通向你的大腿的路径, 这时候我们会大声嘲笑.</p>
<p>我们的思路基本就是</p>
<ol type="1">
<li>生成一堆变量</li>
<li>尝试匹配</li>
<li>如果成功那么正常退出</li>
<li>如果是模式卡住导致的失败, 那么拆分模式,
并分别对拆分出来的值进行匹配</li>
<li>如果是模式构造器不同导致的失败(此时再怎么拆分也不顶用了),
那么就尝试匹配下一个模式</li>
<li>如果没有下一个模式了, 那么手头这些没有成功匹配的值就是侧漏物.</li>
</ol>
<p>这套算法对嵌套的模式同样适用.</p>
<h3 id="依赖的情况">依赖的情况</h3>
<p>依赖的情况稍稍复杂, 我们需要处理 inaccessible pattern, 我们知道,
inaccessible pattern 实际上在检查时是一个由其他变量确定的 flexible
(看我的上篇文章), 考虑如下模式</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-class"><span class="hljs-keyword">data</span> <span class="hljs-type">Imf</span> &#123;<span class="hljs-type">A</span> <span class="hljs-type">B</span> : <span class="hljs-type">U</span>&#125; (<span class="hljs-title">f</span> : <span class="hljs-type">A</span> -&gt; <span class="hljs-type">B</span>) : (<span class="hljs-title">_</span> : <span class="hljs-type">B</span>) -&gt; <span class="hljs-type">U</span> where </span><br>| imf : (x : <span class="hljs-type">A</span>) -&gt; ... (f x) <br><br><span class="hljs-title">fun</span> invf &#123;<span class="hljs-type">A</span> <span class="hljs-type">B</span> : <span class="hljs-type">U</span>&#125; &#123;f : <span class="hljs-type">A</span> -&gt; <span class="hljs-type">B</span>&#125; (y : <span class="hljs-type">B</span>) (_ : <span class="hljs-type">Imf</span> f y) : <span class="hljs-type">A</span> <span class="hljs-keyword">where</span> <br>| y (imf x) = x  <br></code></pre></td></tr></table></figure>
<p>这里 <code>y</code> 就是一个 inaccessible pattern, 会被后面的模式
unify 为 <code>y = f x</code>, 对于 inaccessible pattern,
我们遵循这个想法, 即一个自由变量去匹配 inaccessible pattern 的时候,
这个值会变成一个 flexible, 一个非自由变量(比如 (succ x)) 去匹配
inaccessible 的时候拒绝匹配, 其他规则和非依赖版本的没有区别.</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs haskell">(y&#x27; : <span class="hljs-type">B</span>)         (x&#x27; : <span class="hljs-type">Imf</span> f y)<br><span class="hljs-comment">-------------------------------</span><br><span class="hljs-title">y</span>                (imf x)<br></code></pre></td></tr></table></figure>
<p>第一步, 生成两个变量,</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-type">B</span>          <span class="hljs-type">Imf</span> f y1<br><span class="hljs-comment">-------------------</span><br><span class="hljs-title">y1</span>         x1<br></code></pre></td></tr></table></figure>
<p>并尝试匹配,</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-title">y1</span>       x1<br>↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ <span class="hljs-comment">-- 尝试匹配</span><br><span class="hljs-title">y</span>        (imf x)<br></code></pre></td></tr></table></figure>
<p>由于第一个模式是 inaccessible pattern, 所以我们把 <code>y1</code>
标注为 flexible, 然后 <code>x1</code> 匹配卡住, 我们尝试拆分
<code>x1</code>, 只有一个模式可拆分, 得到</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-title">x1</span> = imf x2 : <span class="hljs-type">Imf</span> f (f x2) <br></code></pre></td></tr></table></figure>
<p>还记得一开始生成变量的时候, <code>x1</code> 的类型是
<code>Imf f y1</code>, 但我们现在想把 <code>x1</code> 的类型改为
<code>Imf f (f x2)</code>, 这里便需要发生一次 unification, 恰好,
<code>y1</code> 是一个 flexible, 于是 unification 成功进行, 并且得到
<code>y1 = f x2</code> (如果 unify 失败, 那么这里 <code>imf</code>
便不是一个合法的模式, 拆分结果便不应该包含这项).</p>
<p>对于一些更奇怪的情形, 比如一个变量在某个子句是 inaccessible
而在其他子句不是, 这套算法仍能很好地运作.</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-class"><span class="hljs-keyword">data</span> <span class="hljs-type">Either</span> (<span class="hljs-type">A</span> <span class="hljs-type">B</span> : <span class="hljs-type">U</span>) : <span class="hljs-type">U</span> where </span><br>| left  : (_ : <span class="hljs-type">A</span>) -&gt; ...<br>| right : (_ : <span class="hljs-type">B</span>) -&gt; ...<br><br><span class="hljs-class"><span class="hljs-keyword">data</span> <span class="hljs-type">Unit</span> : <span class="hljs-type">U</span> where </span><br>| unit : ...<br><br><span class="hljs-class"><span class="hljs-keyword">data</span> <span class="hljs-type">Bool</span> : <span class="hljs-type">U</span> where </span><br>| true : ... <br>| false : ...<br><br><span class="hljs-title">fun</span> invfEither &#123;<span class="hljs-type">A</span> : <span class="hljs-type">U</span>&#125; (f : <span class="hljs-type">A</span> -&gt; <span class="hljs-type">N</span>) (y : <span class="hljs-type">N</span>) (_ : <span class="hljs-type">Either</span> <span class="hljs-type">Unit</span> (<span class="hljs-type">Imf</span> f y)) : <span class="hljs-type">Either</span> <span class="hljs-type">Bool</span> <span class="hljs-type">A</span> <span class="hljs-keyword">where</span> <br>| f y        (right (imf x)) = right x         <span class="hljs-comment">-- here y is     inaccessible</span><br>| f zero     (left   unit)   = left false      <span class="hljs-comment">-- here y is not inaccessible</span><br>| f (succ y) (left   unit)   = left true       <span class="hljs-comment">-- here y is not inaccessible</span><br></code></pre></td></tr></table></figure>
<p>读者可以自行尝试如何对 <code>append</code> 进行检查,</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-class"><span class="hljs-keyword">data</span> <span class="hljs-type">Vec</span> (<span class="hljs-type">A</span> : <span class="hljs-type">U</span>) : (<span class="hljs-title">_</span> : <span class="hljs-type">N</span>) -&gt; <span class="hljs-type">U</span> where </span><br>| nil : ... zero <br>| cons : &#123;n : <span class="hljs-type">N</span>&#125; (x : <span class="hljs-type">A</span>) (xs : <span class="hljs-type">Vec</span> <span class="hljs-type">A</span> n) -&gt; ... (succ n)<br><br><span class="hljs-title">fun</span> append &#123;<span class="hljs-type">A</span> : <span class="hljs-type">U</span>&#125; &#123;m n : <span class="hljs-type">N</span>&#125; (v : <span class="hljs-type">Vec</span> <span class="hljs-type">A</span> m) (w : <span class="hljs-type">Vec</span> <span class="hljs-type">A</span> n) : <span class="hljs-type">Vec</span> <span class="hljs-type">A</span> (add m n) <br>| nil w = w<br>| (cons x xs) w = cons x (append xs w)<br></code></pre></td></tr></table></figure>
<h3 id="公理">公理</h3>
<p>ShiTT 只对侧漏的模式提出警告而不报错, 这是为了方便地定义公理</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-class"><span class="hljs-keyword">data</span> <span class="hljs-type">Void</span> : <span class="hljs-type">U</span> where </span><br><br><span class="hljs-title">fun</span> lem &#123;<span class="hljs-type">A</span> : <span class="hljs-type">U</span>&#125; : <span class="hljs-type">Either</span> <span class="hljs-type">A</span> (<span class="hljs-type">A</span> -&gt; <span class="hljs-type">Void</span>) <br></code></pre></td></tr></table></figure>
<h3 id="结">结</h3>
<p>Coverage check 就是 TT 的威士忌, 虽然没有也能运行, 但总归不卫生.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Haskell/" class="print-no-link">#Haskell</a>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B/" class="print-no-link">#编程</a>
      
        <a href="/tags/%E7%B1%BB%E5%9E%8B%E8%AE%BA/" class="print-no-link">#类型论</a>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="print-no-link">#编程语言</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>依值类型下模式匹配的完全性检查</div>
      <div>http://konjacsource.github.io/2024/09/05/依值类型下模式匹配的完全性检查/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>KonjacSource</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/02/ShiTT/" title="自制的一个依值类型语言 ShiTT">
                        <span class="hidden-mobile">自制的一个依值类型语言 ShiTT</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'KonjacSource/KonjacSource.github.io-comments');
      s.setAttribute('issue-term', 'url');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
